\relax 
\citation{iasp_2022}
\citation{bouhassira_prevalence_2008}
\citation{van_hecke_neuropathic_2014}
\citation{brooks2017treatments}
\citation{rieke1999spikes}
\citation{spikeGeneral}
\citation{namer2009translational}
\citation{spikeGeneral}
\citation{roberto}
\citation{schlebusch_openmnglab_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pain and Nociception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Signalling}{1}}
\citation{roberto}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}}
\citation{spike2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spike2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical mechanically and electrically stimulated recording in Spike2}}{4}}
\newlabel{fig:spike2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single spike train in spike2}}{4}}
\newlabel{fig:spike_train}{{2.2}{4}}
\citation{dapsys}
\citation{dapsysArticle}
\citation{openEphys}
\citation{openEphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dapsys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpenEphys}{5}}
\citation{spikeGeneral}
\citation{rieke1999spikes}
\citation{roberto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of a recording in Dapsys}}{6}}
\newlabel{fig:dapsys}{{2.3}{6}}
\citation{fieldtrip}
\citation{fieldtrip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Spike Train Analysis Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spike Train Analysis Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FieldTrip}{7}}
\citation{elephant18}
\citation{schlebusch_openmnglab_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elephant}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}openMNGlab}{8}}
\citation{neo14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cooperation with other software}{9}}
\citation{roberto}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Data}{10}}
\citation{roberto}
\citation{schlebusch_openmnglab_2021}
\citation{roberto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spike Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spike Train Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spike Train Analysis: Quantifiers}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Neo Structure}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of Neos hierarchical model for electrophysiological data.}}{16}}
\newlabel{fig:neostructure}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Structure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development Process}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event plot detailing spiking activity for one recording.}}{18}}
\newlabel{fig:eventplot}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with importing and their Solutions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This diagram shows the different iterations that the data flow went through.}}{19}}
\newlabel{fig:import_iteration}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use Cases}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Student 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Student 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Student 3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic version of analysis pipeline.}}{21}}
\newlabel{fig:analysis_notebook}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Researcher}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Finished Analysis Pipeline}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocressing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Quantifiers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spike Analysis}{22}}
\citation{roberto}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows an overview over the available recording files for this thesis.}}{23}}
\newlabel{table:recording_overview}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Protocol}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample picture of table after successful analysis }}{24}}
\newlabel{fig:table_sc}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample Analysis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Table of Values}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing a separated comparison of peak firing frequency and spike count for recording 21}}{25}}
\newlabel{fig:quantcomp_sp}{{4.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Diagrams for Quantifiers}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram showing a comparison of peak firing frequency and number of spikes for recording 21}}{26}}
\newlabel{fig:quantcomp_cm}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure showing the instantaneous frequencies in each spike train for one recording.}}{27}}
\newlabel{fig:inst_freqs}{{4.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous Frequencies}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Color coded event plot}}{28}}
\newlabel{fig:event_color}{{4.9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Event plot}{28}}
\citation{roberto}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spike Analysis}{29}}
\bibstyle{alpha}
\bibdata{src/bib/references}
\bibcite{brooks2017treatments}{BK17}
\bibcite{bouhassira_prevalence_2008}{BLMA{$^{+}$}08}
\bibcite{spikeGeneral}{DA}
\bibcite{dapsys}{dapa}
\bibcite{dapsysArticle}{dapb}
\bibcite{elephant18}{DYG18}
\bibcite{iasp_2022}{ias22}
\bibcite{namer2009translational}{NH09}
\bibcite{fieldtrip}{OFMS10}
\bibcite{rieke1999spikes}{RWVSB99}
\bibcite{neo14}{SDF{$^{+}$}14}
\bibcite{schlebusch_openmnglab_2021}{SKR{$^{+}$}21}
\bibcite{openEphys}{SLP{$^{+}$}17}
\@writefile{toc}{\contentsline {chapter}{References}{31}}
\bibcite{spike2}{spi}
\bibcite{roberto}{UCMDC14}
\bibcite{van_hecke_neuropathic_2014}{vHAK{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}z.\,B. Programmdokumentation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
