\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Pain and Nociception}{1}
\contentsline {section}{\numberline {1.2}Neural Signalling}{1}
\contentsline {section}{\numberline {1.3}Results}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Data acquisition}{3}
\contentsline {subsection}{\numberline {2.1.1}Spike2}{3}
\contentsline {subsection}{\numberline {2.1.2}Dapsys}{5}
\contentsline {subsection}{\numberline {2.1.3}OpenEphys}{5}
\contentsline {section}{\numberline {2.2}Common Spike Train Analysis Methods}{7}
\contentsline {section}{\numberline {2.3}Spike Train Analysis Tools}{7}
\contentsline {subsection}{\numberline {2.3.1}FieldTrip}{7}
\contentsline {subsection}{\numberline {2.3.2}Elephant}{8}
\contentsline {section}{\numberline {2.4}openMNGlab}{8}
\contentsline {subsection}{\numberline {2.4.1}Neo}{9}
\contentsline {subsubsection}{Cooperation with other software}{9}
\contentsline {section}{\numberline {2.5}Experimental Data}{10}
\contentsline {chapter}{\numberline {3}Methods}{11}
\contentsline {section}{\numberline {3.1}Software}{11}
\contentsline {section}{\numberline {3.2}Spike Analysis}{11}
\contentsline {subsection}{\numberline {3.2.1}Data}{11}
\contentsline {subsection}{\numberline {3.2.2}Spike Train Definition}{12}
\contentsline {subsection}{\numberline {3.2.3}Spike Train Analysis: Quantifiers}{12}
\contentsline {chapter}{\numberline {4}Results}{15}
\contentsline {section}{\numberline {4.1}Software}{15}
\contentsline {subsection}{\numberline {4.1.1}Data structure}{15}
\contentsline {subsubsection}{Neo structure}{15}
\contentsline {subsubsection}{Custom Structure}{17}
\contentsline {subsection}{\numberline {4.1.2}Development Process}{17}
\contentsline {subsubsection}{Issues with importing and their solutions}{18}
\contentsline {subsection}{\numberline {4.1.3}Use Cases}{18}
\contentsline {subsubsection}{Student 1}{19}
\contentsline {subsubsection}{Student 2}{19}
\contentsline {subsubsection}{Student 3}{20}
\contentsline {subsubsection}{Experimental researcher}{20}
\contentsline {subsection}{\numberline {4.1.4}Finished analysis pipeline}{20}
\contentsline {subsubsection}{Importing data}{21}
\contentsline {subsubsection}{Preprocressing}{21}
\contentsline {subsubsection}{Computing quantifiers}{21}
\contentsline {subsubsection}{Visualizations}{21}
\contentsline {section}{\numberline {4.2}Spike Analysis}{21}
\contentsline {subsection}{\numberline {4.2.1}Experimental Protocol}{22}
\contentsline {subsection}{\numberline {4.2.2}Sample Analysis}{23}
\contentsline {subsubsection}{Table of values}{23}
\contentsline {subsubsection}{Comparative diagrams for quantifiers}{23}
\contentsline {subsubsection}{Instantaneous frequencies}{26}
\contentsline {subsubsection}{Event plot}{27}
\contentsline {chapter}{\numberline {5}Discussion}{29}
\contentsline {section}{\numberline {5.1}Software Engineering of OpenMNGlab}{29}
\contentsline {section}{\numberline {5.2}Future Work}{29}
\contentsline {chapter}{\numberline {6}Conclusion}{31}
\contentsline {chapter}{References}{33}
\contentsline {chapter}{\numberline {A}z.\,B. Programmdokumentation}{35}
