\relax 
\citation{iasp_2022}
\citation{bouhassira_prevalence_2008}
\citation{van_hecke_neuropathic_2014}
\citation{brooks2017treatments}
\citation{rieke1999spikes}
\citation{spikeGeneral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pain and Nociception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Signalling}{1}}
\citation{namer2009translational}
\citation{spikeGeneral}
\citation{schlebusch_openmnglab_2021}
\citation{roberto}
\citation{roberto}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}}
\citation{spike2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spike2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical mechanically and electrically stimulated recording in Spike2. There are multiple channels that display information. From bottom to top we can see the raw signal in $\mu V$, the Bath temperature in \IeC {\textordmasculine }C, the mechanical force in N and a channel containing spikes belonging to one fiber. Another important channel is the Comments channel, which contains the experimental protocol from the experimenters. At the top the "DigMark" channel contains the timestamps for all of the electrical and mechanical events during the course of the recording.}}{4}}
\newlabel{fig:spike2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single spike train in the Spike2 software. At the top we can see the "DigMark" channel containing a mark for an electrical and mechanical event. The channel "nw-1" contains the spikes recorded during this period in $\mu V$. The "Force" channel displays the halfsine shape of the mechanical force applied in $mN$ and the "Signal" channel contains the recorded raw signal in $\mu V$.}}{5}}
\newlabel{fig:spike_train}{{2.2}{5}}
\citation{dapsys}
\citation{dapsysArticle}
\citation{openEphys}
\citation{openEphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dapsys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpenEphys}{6}}
\citation{spikeGeneral}
\citation{rieke1999spikes}
\citation{roberto}
\citation{fieldtrip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Spike Train Analysis Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spike Train Analysis Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FieldTrip}{7}}
\citation{fieldtrip}
\citation{elephant18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elephant}{8}}
\citation{schlebusch_openmnglab_2021}
\citation{neo14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}openMNGlab}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neo}{9}}
\citation{roberto}
\@writefile{toc}{\contentsline {subsubsection}{Cooperation with other software}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Data}{10}}
\citation{roberto}
\citation{schlebusch_openmnglab_2021}
\citation{roberto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spike Train Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{11}}
\citation{roberto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spike Train Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spike Train Analysis: Quantifiers}{12}}
\citation{neo14}
\citation{neo14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Neo Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Structure}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the data types supported by Neo and their grouping into containers.\nobreakspace  {}\cite  {neo14}. An \textit  {AnalogSignal} and \textit  {IrregularlySampledSignal} contains regularly and irregularly sampled data respectively. \textit  {SpikeTrain} objects contain a set of spikes from the same source. \textit  {Events} consist of a label and a time of occurrence and \textit  {Epochs} represent a period of time in the experiment. The container object \textit  {Segment} can contain multiple data objects that share the same clock. A \textit  {Block} is the top-level container and can contain multiple \textit  {Segments}.}}{16}}
\newlabel{fig:neostructure}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development Process}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event plot detailing spiking activity for one recording. The x axis notes the time since the start of the last mechanical stimulus. Each row on the y axis shows the spikes of one spike train. Each line represents one spike in the recording.}}{18}}
\newlabel{fig:eventplot}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with importing and their Solutions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This diagram shows the different iterations that the data flow went through. The first iteration uses a custom csv import and the first version of openMNGlab to import mechanical stimuli and spikes. The second iteration uses the Neo importer from openMNGlab to import spikes and stimulus events. The third iteration combines the first two approaches to import spikes, electrical and mechanical stimuli.}}{19}}
\newlabel{fig:import_iteration}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use Cases}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Student 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Student 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Student 3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Researcher}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic version of analysis pipeline.}}{22}}
\newlabel{fig:analysis_notebook}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Finished Analysis Pipeline}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Data}{22}}
\citation{roberto}
\@writefile{toc}{\contentsline {subsubsection}{Preprocressing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Quantifiers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spike Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Protocol}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows an overview over the available recording files for this thesis.}}{24}}
\newlabel{table:recording_overview}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample picture of table after successful analysis }}{25}}
\newlabel{fig:table_sc}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Table of Values}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Diagrams for Quantifiers}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing a separated comparison of peak firing frequency and spike count for recording 21}}{26}}
\newlabel{fig:quantcomp_sp}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram showing a comparison of peak firing frequency and number of spikes for recording 21}}{27}}
\newlabel{fig:quantcomp_cm}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure showing the instantaneous frequencies in each spike train for one recording.}}{28}}
\newlabel{fig:inst_freqs}{{4.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous Frequencies}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Color coded event plot}}{29}}
\newlabel{fig:event_color}{{4.9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Event plot}{29}}
\citation{roberto}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spike Analysis}{31}}
\bibstyle{ieeetr}
\bibdata{src/bib/references}
\bibcite{iasp_2022}{1}
\bibcite{bouhassira_prevalence_2008}{2}
\bibcite{van_hecke_neuropathic_2014}{3}
\bibcite{brooks2017treatments}{4}
\bibcite{rieke1999spikes}{5}
\bibcite{spikeGeneral}{6}
\bibcite{namer2009translational}{7}
\bibcite{schlebusch_openmnglab_2021}{8}
\bibcite{roberto}{9}
\bibcite{spike2}{10}
\bibcite{dapsys}{11}
\bibcite{dapsysArticle}{12}
\bibcite{openEphys}{13}
\bibcite{fieldtrip}{14}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\bibcite{elephant18}{15}
\bibcite{neo14}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}z.\,B. Programmdokumentation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
