This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorthesis.aux
The style file: alpha.bst
Database file #1: src/bib/references.bib
Warning--I didn't find a database entry for "dapsys"
Warning--to sort, need author or key in spike2
Warning--to sort, need author or key in dapsysArticle
You've used 6 entries,
            2543 wiz_defined-function locations,
            596 strings with 5686 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 235
> -- 139
< -- 0
+ -- 52
- -- 52
* -- 211
:= -- 405
add.period$ -- 16
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 76
empty$ -- 174
format.name$ -- 54
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 139
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 73
(There were 3 warnings)
