\begin{thebibliography}{10}

\bibitem{iasp_2022}
{International} {Association} {for} {the} {Study} {of} {Pain} [{Internet}].
  {Available} from http://www.iasp-pain.org/, July 2022.

\bibitem{bouhassira_prevalence_2008}
Didier Bouhassira, Michel Lantéri-Minet, Nadine Attal, Bernard Laurent, and
  Chantal Touboul.
\newblock Prevalence of chronic pain with neuropathic characteristics in the
  general population.
\newblock {\em PAIN}, 136(3):380--387, June 2008.

\bibitem{van_hecke_neuropathic_2014}
O.~van Hecke, Sophie~K. Austin, Rafi~A. Khan, B.~H. Smith, and N.~Torrance.
\newblock Neuropathic pain in the general population: {A} systematic review of
  epidemiological studies.
\newblock {\em PAIN®}, 155(4):654--662, April 2014.

\bibitem{brooks2017treatments}
Krista~G Brooks and Tiffany~L Kessler.
\newblock Treatments for neuropathic pain.
\newblock {\em Clin. Pharm}, 9(12):1--12, 2017.

\bibitem{rieke1999spikes}
Fred Rieke, David Warland, Rob de~Ruyter Van~Steveninck, and William Bialek.
\newblock {\em Spikes: exploring the neural code}.
\newblock MIT press, 1999.

\bibitem{spikeGeneral}
Peter Dayan and L~F Abbott.
\newblock {THEORETICAL} {NEUROSCIENCE} : {Computational} and {Mathematical}
  {Modeling} of {Neural} {Systems}.
\newblock page 432.

\bibitem{namer2009translational}
Barbara Namer and Hermann~Otto Handwerker.
\newblock Translational nociceptor research as guide to human pain perceptions
  and pathophysiology.
\newblock {\em Experimental brain research}, 196(1):163--172, 2009.

\bibitem{schlebusch_openmnglab_2021}
Fabian Schlebusch, Frederic Kehrein, Rainer Röhrig, Barbara Namer, and
  Ekaterina Kutafina.
\newblock {openMNGlab}: {Data} {Analysis} {Framework} for {Microneurography} -
  {A} {Technical} {Report}.
\newblock {\em Studies in Health Technology and Informatics}, 283:165--171,
  September 2021.

\bibitem{roberto}
Michael Uebner, Richard~W. Carr, Karl Messlinger, and Roberto De~Col.
\newblock Activity-dependent sensory signal processing in mechanically
  responsive slowly conducting meningeal afferents.
\newblock {\em Journal of Neurophysiology}, 112(12):3077--3085, September 2014.
\newblock Publisher: American Physiological Society.

\bibitem{spike2}
{CED} {Spike2}: {System} introduction [{Internet}]. {Available} from
  {https://ced.co.uk/en/products/spkovin}, January 2022.

\bibitem{dapsys}
{DAPSYS} {Data} {Acquisition} {Processor} {System} [{Internet}]. {Available}
  from http://www.dapsys.net/, June 2022.

\bibitem{dapsysArticle}
R\&{D} {Research} \& {Development} [{Internet}]. {Available} from
  {http://www.dapsys.net/rd\_article/rd\_article.html}, January 2022.

\bibitem{openEphys}
Joshua~H Siegle, Aarón~Cuevas López, Yogi~A Patel, Kirill Abramov, Shay
  Ohayon, and Jakob Voigts.
\newblock Open {Ephys}: an open-source, plugin-based platform for multichannel
  electrophysiology.
\newblock {\em Journal of Neural Engineering}, 14(4):045003, August 2017.

\bibitem{fieldtrip}
Robert Oostenveld, Pascal Fries, Eric Maris, and Jan-Mathijs Schoffelen.
\newblock {FieldTrip}: {Open} {Source} {Software} for {Advanced} {Analysis} of
  {MEG}, {EEG}, and {Invasive} {Electrophysiological} {Data}.
\newblock {\em Computational Intelligence and Neuroscience}, 2011:e156869,
  December 2010.
\newblock Publisher: Hindawi.

\bibitem{elephant18}
M.~Denker, A.~Yegenoglu, and S.~Grün.
\newblock {C}ollaborative {HPC}-enabled workflows on the {HBP} {C}ollaboratory
  using the {E}lephant framework.
\newblock In {\em Neuroinformatics 2018}, page P19, 2018.

\bibitem{neo14}
Garcia S., Guarino D., Jaillet F., Jennings T.R., Pröpper R., Rautenberg P.L.,
  Rodgers C., Sobolev A., Wachtler T., Yger P., and Davison A.P.
\newblock Neo: an object model for handling electrophysiology data in multiple
  formats.
\newblock {\em Frontiers in Neuroinformatics}, 8:10, February 2014.

\end{thebibliography}
