\begin{thebibliography}{10}

\bibitem{iasp_2022}
``Iasp website {\textbackslash}http://www.iasp-pain.org/,'' July 2022.

\bibitem{bouhassira_prevalence_2008}
D.~Bouhassira, M.~Lantéri-Minet, N.~Attal, B.~Laurent, and C.~Touboul,
  ``Prevalence of chronic pain with neuropathic characteristics in the general
  population,'' {\em PAIN}, vol.~136, pp.~380--387, June 2008.

\bibitem{van_hecke_neuropathic_2014}
O.~van Hecke, S.~K. Austin, R.~A. Khan, B.~H. Smith, and N.~Torrance,
  ``Neuropathic pain in the general population: {A} systematic review of
  epidemiological studies,'' {\em PAIN®}, vol.~155, pp.~654--662, Apr. 2014.

\bibitem{brooks2017treatments}
K.~G. Brooks and T.~L. Kessler, ``Treatments for neuropathic pain,'' {\em Clin.
  Pharm}, vol.~9, no.~12, pp.~1--12, 2017.

\bibitem{rieke1999spikes}
F.~Rieke, D.~Warland, R.~d.~R. Van~Steveninck, and W.~Bialek, {\em Spikes:
  exploring the neural code}.
\newblock MIT press, 1999.

\bibitem{spikeGeneral}
P.~Dayan and L.~F. Abbott, ``{THEORETICAL} {NEUROSCIENCE} : {Computational} and
  {Mathematical} {Modeling} of {Neural} {Systems},'' p.~432.

\bibitem{namer2009translational}
B.~Namer and H.~O. Handwerker, ``Translational nociceptor research as guide to
  human pain perceptions and pathophysiology,'' {\em Experimental brain
  research}, vol.~196, no.~1, pp.~163--172, 2009.

\bibitem{schlebusch_openmnglab_2021}
F.~Schlebusch, F.~Kehrein, R.~Röhrig, B.~Namer, and E.~Kutafina,
  ``{openMNGlab}: {Data} {Analysis} {Framework} for {Microneurography} - {A}
  {Technical} {Report},'' {\em Studies in Health Technology and Informatics},
  vol.~283, pp.~165--171, Sept. 2021.

\bibitem{roberto}
M.~Uebner, R.~W. Carr, K.~Messlinger, and R.~De~Col, ``Activity-dependent
  sensory signal processing in mechanically responsive slowly conducting
  meningeal afferents,'' {\em Journal of Neurophysiology}, vol.~112,
  pp.~3077--3085, Sept. 2014.
\newblock Publisher: American Physiological Society.

\bibitem{spike2}
``{CED} {Spike2}: {System} introduction.''

\bibitem{dapsys}
``{DAPSYS} {Data} {Acquisition} {Processor} {System}.''

\bibitem{dapsysArticle}
``R\&{D} {Research} \& {Development}.''

\bibitem{openEphys}
J.~H. Siegle, A.~C. López, Y.~A. Patel, K.~Abramov, S.~Ohayon, and J.~Voigts,
  ``Open {Ephys}: an open-source, plugin-based platform for multichannel
  electrophysiology,'' {\em Journal of Neural Engineering}, vol.~14, p.~045003,
  Aug. 2017.

\bibitem{fieldtrip}
R.~Oostenveld, P.~Fries, E.~Maris, and J.-M. Schoffelen, ``{FieldTrip}: {Open}
  {Source} {Software} for {Advanced} {Analysis} of {MEG}, {EEG}, and {Invasive}
  {Electrophysiological} {Data},'' {\em Computational Intelligence and
  Neuroscience}, vol.~2011, p.~e156869, Dec. 2010.
\newblock Publisher: Hindawi.

\bibitem{elephant18}
M.~Denker, A.~Yegenoglu, and S.~Grün, ``{C}ollaborative {HPC}-enabled
  workflows on the {HBP} {C}ollaboratory using the {E}lephant framework,'' in
  {\em Neuroinformatics 2018}, p.~P19, 2018.

\bibitem{neo14}
G.~S., G.~D., J.~F., J.~T.R., P.~R., R.~P.L., R.~C., S.~A., W.~T., Y.~P., and
  D.~A.P., ``Neo: an object model for handling electrophysiology data in
  multiple formats,'' {\em Frontiers in Neuroinformatics}, vol.~8:10, February
  2014.

\end{thebibliography}
