This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorthesis.aux
The style file: alpha.bst
Database file #1: src/bib/references.bib
Warning--I didn't find a database entry for "dapsys"
Warning--to sort, need author or key in iasp_2022
Warning--to sort, need author or key in spike2
Warning--to sort, need author or key in dapsysArticle
Warning--empty journal in spikeGeneral
Warning--empty year in spikeGeneral
You've used 13 entries,
            2543 wiz_defined-function locations,
            636 strings with 6751 characters,
and the built_in function-call counts, 5320 in all, are:
= -- 514
> -- 298
< -- 1
+ -- 108
- -- 108
* -- 441
:= -- 873
add.period$ -- 35
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 178
empty$ -- 369
format.name$ -- 114
if$ -- 1056
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 65
num.names$ -- 30
pop$ -- 91
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 286
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 45
width$ -- 15
write$ -- 156
(There were 6 warnings)
