\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Pain and Nociception}{1}
\contentsline {section}{\numberline {1.2}Neural Signalling}{1}
\contentsline {section}{\numberline {1.3}Results}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Data acquisition}{3}
\contentsline {subsection}{\numberline {2.1.1}Spike2}{3}
\contentsline {subsection}{\numberline {2.1.2}Dapsys}{6}
\contentsline {subsection}{\numberline {2.1.3}OpenEphys}{6}
\contentsline {section}{\numberline {2.2}Common Spike Train Analysis Methods}{7}
\contentsline {section}{\numberline {2.3}Spike Train Analysis Tools}{7}
\contentsline {subsection}{\numberline {2.3.1}FieldTrip}{7}
\contentsline {subsection}{\numberline {2.3.2}Elephant}{8}
\contentsline {section}{\numberline {2.4}openMNGlab}{9}
\contentsline {subsection}{\numberline {2.4.1}Neo}{9}
\contentsline {subsubsection}{Cooperation with other software}{10}
\contentsline {section}{\numberline {2.5}Experimental Data}{10}
\contentsline {chapter}{\numberline {3}Methods}{11}
\contentsline {section}{\numberline {3.1}Software}{11}
\contentsline {section}{\numberline {3.2}Spike Train Analysis}{11}
\contentsline {subsection}{\numberline {3.2.1}Data}{11}
\contentsline {subsection}{\numberline {3.2.2}Spike Train Definition}{12}
\contentsline {subsection}{\numberline {3.2.3}Spike Train Analysis: Quantifiers}{12}
\contentsline {chapter}{\numberline {4}Results}{15}
\contentsline {section}{\numberline {4.1}Software}{15}
\contentsline {subsection}{\numberline {4.1.1}Data Structure}{15}
\contentsline {subsubsection}{Neo Structure}{15}
\contentsline {subsubsection}{Custom Structure}{15}
\contentsline {subsection}{\numberline {4.1.2}Development Process}{17}
\contentsline {subsubsection}{Issues with importing and their Solutions}{18}
\contentsline {subsection}{\numberline {4.1.3}Use Cases}{20}
\contentsline {subsubsection}{Student 1}{20}
\contentsline {subsubsection}{Student 2}{20}
\contentsline {subsubsection}{Student 3}{21}
\contentsline {subsubsection}{Experimental Researcher}{21}
\contentsline {subsection}{\numberline {4.1.4}Finished Analysis Pipeline}{22}
\contentsline {subsubsection}{Importing Data}{22}
\contentsline {subsubsection}{Preprocressing}{23}
\contentsline {subsubsection}{Computing Quantifiers}{23}
\contentsline {subsubsection}{Visualizations}{23}
\contentsline {section}{\numberline {4.2}Spike Analysis}{23}
\contentsline {subsection}{\numberline {4.2.1}Experimental Protocol}{23}
\contentsline {subsection}{\numberline {4.2.2}Sample Analysis}{24}
\contentsline {subsubsection}{Table of Values}{25}
\contentsline {subsubsection}{Comparative Diagrams for Quantifiers}{25}
\contentsline {subsubsection}{Instantaneous Frequencies}{28}
\contentsline {subsubsection}{Event plot}{29}
\contentsline {chapter}{\numberline {5}Discussion}{31}
\contentsline {section}{\numberline {5.1}Software}{31}
\contentsline {section}{\numberline {5.2}Spike Analysis}{31}
\contentsline {chapter}{References}{33}
\contentsline {chapter}{\numberline {A}z.\,B. Programmdokumentation}{35}
