\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{UCMDC14}

\bibitem[BK17]{brooks2017treatments}
Krista~G Brooks and Tiffany~L Kessler.
\newblock Treatments for neuropathic pain.
\newblock {\em Clin. Pharm}, 9(12):1--12, 2017.

\bibitem[BLMA{\etalchar{+}}08]{bouhassira_prevalence_2008}
Didier Bouhassira, Michel Lantéri-Minet, Nadine Attal, Bernard Laurent, and
  Chantal Touboul.
\newblock Prevalence of chronic pain with neuropathic characteristics in the
  general population.
\newblock {\em PAIN}, 136(3):380--387, June 2008.

\bibitem[DA]{spikeGeneral}
Peter Dayan and L~F Abbott.
\newblock {THEORETICAL} {NEUROSCIENCE}.
\newblock page 432.

\bibitem[dap]{dapsysArticle}
R\&{D} {Research} \& {Development}.

\bibitem[ias22]{iasp_2022}
Iasp website {\textbackslash}tt http://www.iasp-pain.org/, July 2022.

\bibitem[NH09]{namer2009translational}
Barbara Namer and Hermann~Otto Handwerker.
\newblock Translational nociceptor research as guide to human pain perceptions
  and pathophysiology.
\newblock {\em Experimental brain research}, 196(1):163--172, 2009.

\bibitem[OFMS10]{fieldtrip}
Robert Oostenveld, Pascal Fries, Eric Maris, and Jan-Mathijs Schoffelen.
\newblock {FieldTrip}: {Open} {Source} {Software} for {Advanced} {Analysis} of
  {MEG}, {EEG}, and {Invasive} {Electrophysiological} {Data}.
\newblock {\em Computational Intelligence and Neuroscience}, 2011:e156869,
  December 2010.
\newblock Publisher: Hindawi.

\bibitem[RWVSB99]{rieke1999spikes}
Fred Rieke, David Warland, Rob de~Ruyter Van~Steveninck, and William Bialek.
\newblock {\em Spikes: exploring the neural code}.
\newblock MIT press, 1999.

\bibitem[SKR{\etalchar{+}}21]{schlebusch_openmnglab_2021}
Fabian Schlebusch, Frederic Kehrein, Rainer Röhrig, Barbara Namer, and
  Ekaterina Kutafina.
\newblock {openMNGlab}: {Data} {Analysis} {Framework} for {Microneurography} -
  {A} {Technical} {Report}.
\newblock {\em Studies in Health Technology and Informatics}, 283:165--171,
  September 2021.

\bibitem[SLP{\etalchar{+}}17]{openEphys}
Joshua~H Siegle, Aarón~Cuevas López, Yogi~A Patel, Kirill Abramov, Shay
  Ohayon, and Jakob Voigts.
\newblock Open {Ephys}: an open-source, plugin-based platform for multichannel
  electrophysiology.
\newblock {\em Journal of Neural Engineering}, 14(4):045003, August 2017.

\bibitem[spi]{spike2}
{CED} {Spike2}: {System} introduction.

\bibitem[UCMDC14]{roberto}
Michael Uebner, Richard~W. Carr, Karl Messlinger, and Roberto De~Col.
\newblock Activity-dependent sensory signal processing in mechanically
  responsive slowly conducting meningeal afferents.
\newblock {\em Journal of Neurophysiology}, 112(12):3077--3085, September 2014.
\newblock Publisher: American Physiological Society.

\bibitem[vHAK{\etalchar{+}}14]{van_hecke_neuropathic_2014}
O.~van Hecke, Sophie~K. Austin, Rafi~A. Khan, B.~H. Smith, and N.~Torrance.
\newblock Neuropathic pain in the general population: {A} systematic review of
  epidemiological studies.
\newblock {\em PAIN®}, 155(4):654--662, April 2014.

\end{thebibliography}
