\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{UCMDC14}

\bibitem[dap]{dapsysArticle}
R\&{D} {Research} \& {Development}.

\bibitem[OFMS10]{fieldtrip}
Robert Oostenveld, Pascal Fries, Eric Maris, and Jan-Mathijs Schoffelen.
\newblock {FieldTrip}: {Open} {Source} {Software} for {Advanced} {Analysis} of
  {MEG}, {EEG}, and {Invasive} {Electrophysiological} {Data}.
\newblock {\em Computational Intelligence and Neuroscience}, 2011:e156869,
  December 2010.
\newblock Publisher: Hindawi.

\bibitem[SKR{\etalchar{+}}21]{schlebusch_openmnglab_2021}
Fabian Schlebusch, Frederic Kehrein, Rainer Röhrig, Barbara Namer, and
  Ekaterina Kutafina.
\newblock {openMNGlab}: {Data} {Analysis} {Framework} for {Microneurography} -
  {A} {Technical} {Report}.
\newblock {\em Studies in Health Technology and Informatics}, 283:165--171,
  September 2021.

\bibitem[SLP{\etalchar{+}}17]{openEphys}
Joshua~H Siegle, Aarón~Cuevas López, Yogi~A Patel, Kirill Abramov, Shay
  Ohayon, and Jakob Voigts.
\newblock Open {Ephys}: an open-source, plugin-based platform for multichannel
  electrophysiology.
\newblock {\em Journal of Neural Engineering}, 14(4):045003, August 2017.

\bibitem[spi]{spike2}
{CED} {Spike2}: {System} introduction.

\bibitem[UCMDC14]{roberto}
Michael Uebner, Richard~W. Carr, Karl Messlinger, and Roberto De~Col.
\newblock Activity-dependent sensory signal processing in mechanically
  responsive slowly conducting meningeal afferents.
\newblock {\em Journal of Neurophysiology}, 112(12):3077--3085, September 2014.
\newblock Publisher: American Physiological Society.

\end{thebibliography}
