This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorthesis.aux
The style file: ieeetr.bst
Database file #1: src/bib/references.bib
Warning--empty journal in spikeGeneral
Warning--empty year in spikeGeneral
You've used 16 entries,
            1876 wiz_defined-function locations,
            568 strings with 6368 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 393
> -- 187
< -- 0
+ -- 69
- -- 53
* -- 292
:= -- 567
add.period$ -- 16
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 205
empty$ -- 372
format.name$ -- 53
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 54
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 225
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 18
write$ -- 143
(There were 2 warnings)
