\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pain and Nociception}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Neural Signalling}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data acquisition}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spike2}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dapsys}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OpenEphys}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Common Spike Train Analysis Methods}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Spike Train Analysis Tools}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FieldTrip}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Elephant}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}openMNGlab}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neo}{8}{subsection.2.4.1}
\contentsline {subsubsection}{Cooperation with other software}{9}{section*.5}
\contentsline {section}{\numberline {2.5}Experimental Data}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Spike Train Analysis}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spike Train Definition}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Spike Train Analysis: Quantifiers}{12}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Structure}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Neo Structure}{15}{section*.6}
\contentsline {subsubsection}{Custom Structure}{15}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}Development Process}{17}{subsection.4.1.2}
\contentsline {subsubsection}{Issues with Importing and their Solutions}{18}{section*.11}
\contentsline {subsection}{\numberline {4.1.3}Use Cases}{20}{subsection.4.1.3}
\contentsline {subsubsection}{Student 1}{20}{section*.12}
\contentsline {subsubsection}{Student 2}{20}{section*.13}
\contentsline {subsubsection}{Student 3}{21}{section*.14}
\contentsline {subsubsection}{Experimental Researcher}{21}{section*.15}
\contentsline {subsection}{\numberline {4.1.4}Finished Analysis Pipeline}{22}{subsection.4.1.4}
\contentsline {subsubsection}{Importing Data}{22}{section*.17}
\contentsline {subsubsection}{Preprocressing}{23}{section*.18}
\contentsline {subsubsection}{Computing Quantifiers}{23}{section*.19}
\contentsline {subsubsection}{Visualizations}{23}{section*.20}
\contentsline {section}{\numberline {4.2}Spike Analysis}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Protocol}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sample Analysis}{24}{subsection.4.2.2}
\contentsline {subsubsection}{Table of Values}{25}{section*.22}
\contentsline {subsubsection}{Comparative Diagrams for Quantifiers}{25}{section*.24}
\contentsline {subsubsection}{Instantaneous Frequencies}{27}{section*.26}
\contentsline {subsubsection}{Event plot}{28}{section*.28}
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Software}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Spike Analysis}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}
\contentsline {chapter}{References}{33}{chapter.6}
