\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iasp_2022}
\citation{bouhassira_prevalence_2008}
\citation{van_hecke_neuropathic_2014}
\citation{brooks2017treatments}
\citation{rieke1999spikes}
\citation{spikeGeneral}
\citation{spikeGeneral}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pain and Nociception}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Signalling}{1}{section.1.2}}
\citation{namer2009translational}
\citation{spikeGeneral}
\citation{schlebusch_openmnglab_2021}
\citation{roberto}
\citation{code}
\citation{roberto}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}}
\citation{spike2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spike2}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical mechanically and electrically stimulated recording in Spike2. There are multiple channels that display information. From bottom to top we can see the raw signal in microvolt ($\mu V$), the Bath temperature in degrees Celsius (\IeC {\textordmasculine }C), the mechanical force in Newton (N) and a channel containing spikes belonging to one fiber. Another important channel is the Comments channel, which contains the experimental protocol from the experimenters. At the top the "DigMark" channel contains the timestamps for all of the electrical and mechanical events during the course of the recording.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spike2}{{2.1}{4}{Typical mechanically and electrically stimulated recording in Spike2. There are multiple channels that display information. From bottom to top we can see the raw signal in microvolt ($\mu V$), the Bath temperature in degrees Celsius (ºC), the mechanical force in Newton (N) and a channel containing spikes belonging to one fiber. Another important channel is the Comments channel, which contains the experimental protocol from the experimenters. At the top the "DigMark" channel contains the timestamps for all of the electrical and mechanical events during the course of the recording.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single spike train in the Spike2 software. At the top we can see the "DigMark" channel containing a mark for an electrical and mechanical event. The channel "nw-1" contains the spikes recorded during this period in microvolt ($\mu V$). The "Force" channel displays the half sine shape of the mechanical force applied in millinewton (mN) and the "Signal" channel contains the recorded raw signal in microvolt.\relax }}{4}{figure.caption.4}}
\newlabel{fig:spike_train}{{2.2}{4}{A single spike train in the Spike2 software. At the top we can see the "DigMark" channel containing a mark for an electrical and mechanical event. The channel "nw-1" contains the spikes recorded during this period in microvolt ($\mu V$). The "Force" channel displays the half sine shape of the mechanical force applied in millinewton (mN) and the "Signal" channel contains the recorded raw signal in microvolt.\relax }{figure.caption.4}{}}
\citation{dapsys}
\citation{dapsysArticle}
\citation{openEphys}
\citation{openEphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dapsys}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpenEphys}{5}{subsection.2.1.3}}
\citation{spikeGeneral}
\citation{rieke1999spikes}
\citation{roberto}
\citation{fieldtrip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Spike Train Analysis Methods}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spike Train Analysis Tools}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FieldTrip}{6}{subsection.2.3.1}}
\citation{fieldtrip}
\citation{elephant18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elephant}{7}{subsection.2.3.2}}
\citation{schlebusch_openmnglab_2021}
\citation{neo14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}openMNGlab}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neo}{8}{subsection.2.4.1}}
\citation{roberto}
\@writefile{toc}{\contentsline {subsubsection}{Cooperation with other software}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Data}{9}{section.2.5}}
\citation{roberto}
\citation{schlebusch_openmnglab_2021}
\citation{roberto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spike Train Analysis}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{11}{subsection.3.2.1}}
\citation{roberto}
\citation{roberto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spike Train Definition}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spike Train Analysis: Quantifiers}{12}{subsection.3.2.3}}
\citation{neo14}
\citation{neo14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Neo Structure}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Structure}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the data types supported by Neo and their grouping into containers taken from\nobreakspace  {}\cite  {neo14}. \textit  {AnalogSignals} and \textit  {IrregularlySampledSignals} contain regularly and irregularly sampled data respectively. \textit  {SpikeTrain} objects contain a set of spikes from the same source. \textit  {Events} consist of a label and a time of occurrence and \textit  {Epochs} represent a period of time in the experiment. The container object \textit  {Segment} can contain multiple data objects that share the same clock. A \textit  {Block} is the top-level container and can contain multiple \textit  {Segments}.\relax }}{16}{figure.caption.7}}
\newlabel{fig:neostructure}{{4.1}{16}{An illustration of the data types supported by Neo and their grouping into containers taken from~\cite {neo14}. \textit {AnalogSignals} and \textit {IrregularlySampledSignals} contain regularly and irregularly sampled data respectively. \textit {SpikeTrain} objects contain a set of spikes from the same source. \textit {Events} consist of a label and a time of occurrence and \textit {Epochs} represent a period of time in the experiment. The container object \textit {Segment} can contain multiple data objects that share the same clock. A \textit {Block} is the top-level container and can contain multiple \textit {Segments}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Development Process}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event plot detailing spiking activity for one recording. The x axis notes the time since the start of the last mechanical stimulus. Each row on the y axis shows the spikes of one spike train. Each line represents one spike in the recording.\relax }}{18}{figure.caption.9}}
\newlabel{fig:eventplot}{{4.2}{18}{Event plot detailing spiking activity for one recording. The x axis notes the time since the start of the last mechanical stimulus. Each row on the y axis shows the spikes of one spike train. Each line represents one spike in the recording.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with Importing and their Solutions}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This diagram shows the different iterations that the data flow went through. The first iteration uses a custom csv import and the first version of openMNGlab to import mechanical stimuli and spikes. The second iteration uses the Neo importer from openMNGlab to import spikes and stimulus events. The third iteration combines the first two approaches to import spikes, electrical and mechanical stimuli.\relax }}{19}{figure.caption.10}}
\newlabel{fig:import_iteration}{{4.3}{19}{This diagram shows the different iterations that the data flow went through. The first iteration uses a custom csv import and the first version of openMNGlab to import mechanical stimuli and spikes. The second iteration uses the Neo importer from openMNGlab to import spikes and stimulus events. The third iteration combines the first two approaches to import spikes, electrical and mechanical stimuli.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use Cases}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Student 1}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Student 2}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Student 3}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Researcher}{21}{section*.15}}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic version of the analysis pipeline. The raw data gets imported with different techniques, as we saw in figure\nobreakspace  {}\ref  {fig:import_iteration}. After handling the different input structures, we receive the spikes and stimuli. The quantifiers described in chapter 3 are computed and can be visualized in tables and diagrams described in detail in this chapter.\relax }}{22}{figure.caption.16}}
\newlabel{fig:analysis_notebook}{{4.4}{22}{Schematic version of the analysis pipeline. The raw data gets imported with different techniques, as we saw in figure~\ref {fig:import_iteration}. After handling the different input structures, we receive the spikes and stimuli. The quantifiers described in chapter 3 are computed and can be visualized in tables and diagrams described in detail in this chapter.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Finished Analysis Pipeline}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Data}{22}{section*.17}}
\citation{roberto}
\@writefile{toc}{\contentsline {subsubsection}{Preprocressing}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Quantifiers}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizations}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spike Analysis}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Protocol}{23}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows basic numbers for each of the 22 analyzed recording files: the number of spike trains, the average number of spikes per spike train and the average spike train duration in seconds for each recording.\relax }}{24}{table.caption.21}}
\newlabel{table:recording_overview}{{4.1}{24}{This table shows basic numbers for each of the 22 analyzed recording files: the number of spike trains, the average number of spikes per spike train and the average spike train duration in seconds for each recording.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample Analysis}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the table of values in excel. The table contains quantifiers and raw data of the spike trains in a recording. At the top there is information about the mechanical stimulus (e.g. amplitude, duration and onset). In the middle there are single value quantifiers such as peak firing frequency or mean firing rate. At the bottom there is raw data: spike times, inter spike intervals and instantaneous frequencies.\relax }}{25}{figure.caption.23}}
\newlabel{fig:table_sc}{{4.5}{25}{Screenshot of the table of values in excel. The table contains quantifiers and raw data of the spike trains in a recording. At the top there is information about the mechanical stimulus (e.g. amplitude, duration and onset). In the middle there are single value quantifiers such as peak firing frequency or mean firing rate. At the bottom there is raw data: spike times, inter spike intervals and instantaneous frequencies.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table of Values}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Diagrams for Quantifiers}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing a separated comparison different quantifiers for recording 21. In the first row of the figure, the peak firing frequency (Hz) is plotted for each spike train in the recording. The second row shows the spike count and the third row the spike train duration (s) for the trains. The last row shows the level of electrical stimulation frequency (Hz) during each train in red dots.\relax }}{26}{figure.caption.25}}
\newlabel{fig:quantcomp_sp}{{4.6}{26}{Diagram showing a separated comparison different quantifiers for recording 21. In the first row of the figure, the peak firing frequency (Hz) is plotted for each spike train in the recording. The second row shows the spike count and the third row the spike train duration (s) for the trains. The last row shows the level of electrical stimulation frequency (Hz) during each train in red dots.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The top part of the figure shows the averaged mechanical force (mN) during stimulation for recording 21. The lower part details the instantaneous frequencies for each spike train. The instantaneous frequencies were averaged with a sliding window of three to lessen the impact of outliers. Spikes occurring during 0.1 Hz stimulation are depicted as grey dots, spikes during 2, 4, 5 and 0.5 Hz stimulation are colored in red, yellow, green and black respectively.\relax }}{27}{figure.caption.27}}
\newlabel{fig:inst_freqs}{{4.7}{27}{The top part of the figure shows the averaged mechanical force (mN) during stimulation for recording 21. The lower part details the instantaneous frequencies for each spike train. The instantaneous frequencies were averaged with a sliding window of three to lessen the impact of outliers. Spikes occurring during 0.1 Hz stimulation are depicted as grey dots, spikes during 2, 4, 5 and 0.5 Hz stimulation are colored in red, yellow, green and black respectively.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous Frequencies}{27}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Color coded event plot. Every line in this plot represents a spike in the recording. The time since the latest mechanical stimulus is given on the x axis. The y axis differentiates the spike trains, which are numbered in order of appearance. Spikes are colored grey, red, yellow, green, black when occurring during electrical stimulation with a frequency of 0.1, 2, 4, 5, 0.5 Hz respectively.\relax }}{28}{figure.caption.29}}
\newlabel{fig:event_color}{{4.8}{28}{Color coded event plot. Every line in this plot represents a spike in the recording. The time since the latest mechanical stimulus is given on the x axis. The y axis differentiates the spike trains, which are numbered in order of appearance. Spikes are colored grey, red, yellow, green, black when occurring during electrical stimulation with a frequency of 0.1, 2, 4, 5, 0.5 Hz respectively.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event plot}{28}{section*.28}}
\citation{roberto}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spike Analysis}{29}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{src/bib/references}
\bibcite{iasp_2022}{1}
\bibcite{bouhassira_prevalence_2008}{2}
\bibcite{van_hecke_neuropathic_2014}{3}
\bibcite{brooks2017treatments}{4}
\bibcite{rieke1999spikes}{5}
\bibcite{spikeGeneral}{6}
\bibcite{namer2009translational}{7}
\bibcite{schlebusch_openmnglab_2021}{8}
\bibcite{roberto}{9}
\bibcite{spike2}{10}
\bibcite{dapsys}{11}
\bibcite{dapsysArticle}{12}
\bibcite{openEphys}{13}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter.6}}
\bibcite{fieldtrip}{14}
\bibcite{elephant18}{15}
\bibcite{neo14}{16}
