\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spike2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical mechanically and electrically stimulated recording in Spike2}}{4}}
\newlabel{fig:spike2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A single spike train in spike2}}{4}}
\newlabel{fig:spike_train}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dapsys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OpenEphys}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of a recording in Dapsys}}{6}}
\newlabel{fig:dapsys}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Spike Train Analysis Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spike Train Analysis Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FieldTrip}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elephant}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}openMNGlab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cooperation with other software}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data structure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Neo structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of Neos hierarchical model for electrophysiological data.}}{12}}
\newlabel{fig:neostructure}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Development Process}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with importing and their solutions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event plot detailing spiking activity for one recording.}}{14}}
\newlabel{fig:eventplot}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Cases}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Student 1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Student 2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Student 3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental researcher}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spike Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spike Train Definition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spike Train Analysis: Quantifiers}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finished analysis pipeline}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spike Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Protocol}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample Analysis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Table of values}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Event plot}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample picture of table after successful analysis }}{21}}
\newlabel{fig:table_sc}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Comparative diagrams for quantifiers}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram showing a separated comparison of peak firing frequency and spike count for recording 21}}{22}}
\newlabel{fig:quantcomp_sp}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing a comparison of peak firing frequency and number of spikes for recording 21}}{23}}
\newlabel{fig:quantcomp_cm}{{4.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Das SE Logo}}{27}}
\newlabel{Logo}{{6.1}{27}}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}z.\,B. Programmdokumentation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
